# リスト内包表記っていう配列の中をいじる楽しいものがあるんだね
# 集合でも使える集合内包表記っていうものもあるんだね
l = {1,2,3,4,5,6,7}
w = {num * 2 for num in l}
print(w)