# モジュールをパッケージ化したい
# どういうことかというと
# モジュール１
# モジュール２
# →これを合体させたものをパッケージという
# （ドラクエ１、２みたいな感じ）

# ＊目的としては整理しやすくなる
# ディレクトリ構成を間違えないこと

from python108 import dq1,dq2

a = dq1.DQ1("谷口","野村")
b = dq2.DQ2("坂本","高橋")

a.call()
b.call()
