# 独自のモジュールを使いたい
# 変数や関数をクラス分けすると思うけど、それをファイル単位でやるのがモジュール

# ☆呼び出される側
# ①変数を作成
# ②関数を宣言

# ③インポートする
# ④インポートした後呼び出す

otani = "大谷"
def call():
    print(f'{otani}は神です')