# スクリプトとして直接実行した時のみ、処理をしたい

# 前提として実は、、importした”だけ”で、モジュール内に書かれている処理は全て実行されてしまう
# どうすりゃいいの？
# ①モジュール内にはクラス内にまとめておいたり、実行させないようにする（実行はするな、宣言だけしとけ、実行はこっちでやる）
# ② if nameを使う
import python109

